# concert-ticketing

./: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
docs/sequenceDiagram/code/: 결제_부분_플루우1.puml  결제_부분_플루우2.puml  결제_처리.puml  결제_플로우.puml  예약_플로우.puml  좌석_부분_플로우.puml  좌석_선점_및_예약_전체_플로우.puml  좌석_선점_플로우.puml  좌석_해제_작업.puml  콘서트_생성_및_좌석_초기화.puml
loadtest/: docker-compose-loadtest.yml  integration-load-test.js
src/main/java/com/example/concertTicketing/: ConcertTicketingApplication.java
src/main/java/com/jerry/ticketing/: TicketingApplication.java  homeController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: concert-list.css  concert-new-styles.css  payment-fail-styles.css  payment-success-styles.css  seat-reservation-styles.css  style.css
src/main/resources/static/js/: payment-fail-script.js  payment-success-script.js  reservation-payment-system.js  seat-reservation-script.js
src/main/resources/templates/: callback.html  concert-list.html  concert-new.html  concert-seats.html  create-concert.html  home.html  login.html  mypage.html  myreservation.html  seat-reservation.html
src/main/resources/templates/auth/: login.html  oauth-callback.html
src/main/resources/templates/concert/: concert-list.html  concert-new.html
src/main/resources/templates/member/: my-reservations.html  profile.html
src/main/resources/templates/payment/: fail.html  payment-fail.html  payment-success.html  success.html
src/main/resources/templates/ticketing/: seat-reservation.html
src/main/resources/templates/widget/: checkout.html  success.html
src/test/resources/: application-test.yml  application.yml
(+422 files in other folders)
